<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			width: 960px;
			height: 40px;
			border: 1px solid #000;
			margin: 100px auto;
		}
		nav ul{
			list-style: none;
		}
		nav ul li{
			float: left;
			width: 120px;
			height: 40px;
			position: relative;
			perspective:1400px;
		}
		nav ul li div.unit{
			width: 120px;
			height: 40px;
			perspective:4000px;
			transform-style:preserve-3d;
			transition:all 0.3s ease 0s;
		}
		nav ul li span{
			position: absolute;
			top: 0;
			left: 0;
			width: 120px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		nav ul li span:nth-child(1){
			background-color: orange;
			transform:translateZ(20px);
			z-index: 2;
		}
		nav ul li span:nth-child(2){
			background-color: yellowgreen;
			transform:rotateX(90deg) translateZ(20px);
		}
		nav ul li:hover .unit{
			transform:rotateX(-90deg);
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href=""><div class="unit"><span>栏目名称</span><span>English</span></div></a></li>
			<li><a href=""><div class="unit"><span>栏目名称</span><span>English</span></div></a></li>
			<li><a href=""><div class="unit"><span>栏目名称</span><span>English</span></div></a></li>
			<li><a href=""><div class="unit"><span>栏目名称</span><span>English</span></div></a></li>
			<li><a href=""><div class="unit"><span>栏目名称</span><span>English</span></div></a></li>
			<li><a href=""><div class="unit"><span>栏目名称</span><span>English</span></div></a></li>
			<li><a href=""><div class="unit"><span>栏目名称</span><span>English</span></div></a></li>
			<li><a href=""><div class="unit"><span>栏目名称</span><span>English</span></div></a></li>
		</ul>
	</nav>
</body>
</html>